#cloud-config

hostname: pihole
manage_etc_hosts: true

users:
  - name: pihole
    gecos: "Hypriot PiHole"
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: users,docker,video
    plain_text_passwd: hypriot
    lock_passwd: false
    ssh_pwauth: true
    chpasswd: { expire: false }

# Set the locale and timezone of the system
locale: "en_US.UTF-8"
timezone: "US/Central"

# Update, upgrade, and install packages on first boot
package_update: true
package_upgrade: true
package_reboot_if_required: true

# # WiFi connect to HotSpot
# # - use `wpa_passphrase SSID PASSWORD` to encrypt the psk
write_files:
  - content: |
      allow-hotplug wlan0
      iface wlan0 inet dhcp
      wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
      iface default inet dhcp
    path: /etc/network/interfaces.d/wlan0
  - content: |
      country=US
      ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
      update_config=1
      network={
      ssid="YourWifiNetworkName"
      psk="YourWifiPassword"
      proto=RSN
      key_mgmt=WPA-PSK
      pairwise=CCMP
      auth_alg=OPEN
      }
    path: /etc/wpa_supplicant/wpa_supplicant.conf
  - content: |
      persistent
      slaac hardware
      # static IP configuration:
      interface wlan0
      static ip_address=192.168.1.200
      static routers=192.168.1.1
      static domain_name_servers=192.168.1.1 8.8.8.8
    path: /etc/dhcpcd.conf


# These commands will be ran once on first boot only
runcmd:
  # Pickup the hostname changes
  - 'systemctl restart avahi-daemon'

  # Activate WiFi interface
  - 'ifup wlan0'
